{
  "name": "before-commit",
  "version": "0.0.6",
  "displayName": "Before Commit",
  "description": "Shows file sizes in the Source Control view before committing",
  "author": "Martin Bustos",
  "publisher": "FronkonGames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FronkonGames/Before-Commit"
  },
  "icon": "images/icon.png",
  "keywords": [
    "before commit",
    "source control",
    "file size",
    "file size limit",
    "file size warning",
    "file size highlight"
  ],  
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onView:scm"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "beforeCommit.refreshLargeFiles",
        "title": "Before Commit: Refresh Large Files List"
      },
      {
        "command": "beforeCommitLargeFiles.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "beforeCommitLargeFiles",
          "name": "Before Commit",
          "when": "scmProvider == git"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "beforeCommitLargeFiles.refresh",
          "when": "view == beforeCommitLargeFiles",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Before Commit",
      "properties": {
        "beforeCommit.sizeLimit": {
          "type": "number",
          "default": 100,
          "description": "File size limit in MB. Files larger than this will be highlighted."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.99.1",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
